FROM service-observer-plugin:base

ENV PROJECT_PATH ${GOPATH}/src/bitbucket.org/keekee-proj/service-observer-plugin-sender
ENV GO111MODULE on
COPY ./ ${PROJECT_PATH}

WORKDIR ${PROJECT_PATH}

RUN go mod vendor
CMD go build -buildmode=plugin -o /app/bin/sender_http.so main.go
